Fever|Running a temp above 99*F
Sweats or Chills|
Fatigue|
Swollen Lymph Nodes| 
Sore Throat|
Irritable Bladder|
Kidney Pain|
Loss of Libido|
Nausea|
Stomach Pain|
Constipation|
Diarrhea|
Chest pain or rib pain|
Shortness of Breath|
Air Hunger|
Heart Palpitations or Pulse Skips|
Tachycardia|
Joint Pain or Swelling|
Stiffness of Neck or Back|
Muscle Pain (Myalgia)|
Muscle Cramping|
Muscle Tics|
Headaches|
TIngling, Numbness, Burning or Stabbing|
Internal Vibrations|
Facial Paralysis (Bell's Palsy)|
Double or Blurry Vision|
Tinnitus|
Vertigo|
Lightheadedness|
Poor Balance|
Difficulty Moving Limbs|
Tremors|
Confusion or Difficulty Thinking|
Lack of Concentration, Inattention|
Forgetfullness, Poor Short-term Memory|
Brainfog|
Disorientation, Getting Lost|
Poor Word Recall|
Difficulty Speaking, Reading or Writing|
Mood Swings, Irritability, Depression|
Insomnia|
Sleeping Too Much|
Skin Lesions, Acne|
Jaw or Tooth Pain|
Seizures, Grand Mal|
Seizures, Petit Mal|

