Fever|2017-03-26
Sweats or Chills|2017-03-26
Fatigue|2017-03-26
Swollen Lymph Nodes|2017-03-26
Sore Throat|2017-03-26
Irritable Bladder|2017-03-26
Kidney Pain|2017-03-26
Loss of Libido|2017-03-26
Nausea|2017-03-26
Stomach Pain|2017-03-26
Constipation|2017-03-26
Diarrhea|2017-03-26
Chest pain or rib pain|2017-03-26
Shortness of Breath|2017-03-26
Air Hunger|2017-03-26
Heart Palpitations or Pulse Skips|2017-03-26
Tachycardia|2017-03-26
Joint Pain or Swelling|2017-03-26
Stiffness of Neck or Back|2017-03-26
Muscle Pain (Myalgia)|2017-03-26
Muscle Cramping|2017-03-26
Muscle Tics|2017-03-26
Headaches|2017-03-26
TIngling, Numbness, Burning or Stabbing|2017-03-26
Internal Vibrations|2017-03-26
Facial Paralysis (Bell's Palsy)|2017-03-26
Double or Blurry Vision|2017-03-26
Tinnitus|2017-03-26
Vertigo|2017-03-26
Lightheadedness|2017-03-26
Poor Balance|2017-03-26
Difficulty Moving Limbs|2017-03-26
Tremors|2017-03-26
Confusion or Difficulty Thinking|2017-03-26
Lack of Concentration, Inattention|2017-03-26
Forgetfullness, Poor Short-term Memory|2017-03-26
Brainfog|2017-03-26
Disorientation, Getting Lost|2017-03-26
Poor Word Recall|2017-03-26
Difficulty Speaking, Reading or Writing|2017-03-26
Mood Swings, Irritability, Depression|2017-03-26
Insomnia|2017-03-26
Sleeping Too Much|2017-03-26
Skin Lesions, Acne|2017-03-26
Jaw or Tooth Pain|2017-03-26
Seizures, Grand Mal|2017-03-26
Seizures, Petit Mal|2017-03-26